{
  "name": "vibechecked",
  "version": "1.0.0",
  "description": "VibeChecked - A Spotify Wrapped-like experience for Claude Code users",
  "author": "VibeChecked Team",
  "repository": "https://github.com/colin-ho/vibecheck",
  "commands": [
    {
      "name": "wrapped",
      "description": "Generate your VibeChecked - see your coding stats and discover your developer persona",
      "file": "commands/wrapped.md"
    }
  ]
}
